{"compilerOptions":{"target":"ES2022","module":"ESNext","moduleResolution":"bundler","lib":["ES2022"],"types":["@cloudflare/workers-types","node"],"strict":true,"skipLibCheck":true,"noEmit":true,"allowImportingTsExtensions":true},"include":["worker/**/*.ts","src/lib/types.ts","src/lib/scoring.ts","src/lib/catalog.ts"]}
